<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="landing_pad">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://landing_pad/meshes/landing_pad.dae</uri>
          <scale>1.0 1.0 1.0</scale></mesh>
        </geometry>
      </visual>
    </link>
    
    <!-- <plugin name="push_animate" filename="libmoving_pad.so"/> -->
    <plugin name="push_animate" filename="libmoving_pad_circle.so"/>
  </model>
</sdf>